# kodi
colorscheme:kodi
cs_re:white,,bold:^....-..-..\ ..:..:..\.....
cs_re:blue:T:[0-9]*
cs_re:red,,bold:\sERROR
cs_re:yellow,,bold:\sWARNING
cs_re:green,,bold:\sNOTICE
cs_re:black,yellow,bold:DEBUG
cs_re:green:Opening:
cs_re_s:yellow,,underline:.*Opening: (.*)
cs_re:red:(CloseFile\(\)|:OnExit\(\))
cs_re_s:cyan:: ([0-9a-zA-Z\ ]*?):

scheme:kodi:/home/kodi/.kodi/temp/
